[
    {
        "raw": 0,
        "type": "move",
        "x-pos": 0.0,
        "y-pos": 0.0,
        "z-pos": 0.0,
        "yaw-pos": 0.0,
        "grip-pos": 30.0,
        "ms": 500
    },
    {
        "raw": 1,
        "type": "move",
        "x-pos": 0.0,
        "y-pos": -39.546875,
        "z-pos": 16.0390625,
        "yaw-pos": 0.0,
        "grip-pos": 30.0,
        "ms": 500
    },
    {
        "raw": 2,
        "type": "move",
        "x-pos": 7.661468505859375,
        "y-pos": -73.69287109375,
        "z-pos": 16.0390625,
        "yaw-pos": 0.0,
        "grip-pos": 30.0,
        "ms": 500
    },
    {
        "raw": 3,
        "type": "move",
        "x-pos": 7.661468505859375,
        "y-pos": -73.69287109375,
        "z-pos": -9.810226440429688,
        "yaw-pos": 0.0,
        "grip-pos": 30.0,
        "ms": 500
    },
    {
        "raw": 4,
        "type": "move",
        "x-pos": 7.661468505859375,
        "y-pos": -73.69287109375,
        "z-pos": -9.810226440429688,
        "yaw-pos": 0.0,
        "grip-pos": 10.0,
        "ms": 500
    },
    {
        "raw": 5,
        "type": "move",
        "x-pos": 7.661468505859375,
        "y-pos": -73.69287109375,
        "z-pos": 11.010086059570312,
        "yaw-pos": 0.0,
        "grip-pos": 10.0,
        "ms": 500
    },
    {
        "raw": 6,
        "type": "move",
        "x-pos": -44.510406494140625,
        "y-pos": -73.69287109375,
        "z-pos": 11.010086059570312,
        "yaw-pos": 0.0,
        "grip-pos": 10.0,
        "ms": 500
    },
    {
        "raw": 7,
        "type": "move",
        "x-pos": -44.510406494140625,
        "y-pos": -73.69287109375,
        "z-pos": -9.426742553710938,
        "yaw-pos": 0.0,
        "grip-pos": 10.0,
        "ms": 500
    },
    {
        "raw": 8,
        "type": "move",
        "x-pos": -44.510406494140625,
        "y-pos": -73.69287109375,
        "z-pos": -9.426742553710938,
        "yaw-pos": 0.0,
        "grip-pos": 30.0,
        "ms": 500
    },
    {
        "raw": 9,
        "type": "move",
        "x-pos": -44.510406494140625,
        "y-pos": -73.69287109375,
        "z-pos": 14.991226196289062,
        "yaw-pos": 0.0,
        "grip-pos": 30.0,
        "ms": 500
    },
    {
        "raw": 10,
        "type": "move",
        "x-pos": -44.510406494140625,
        "y-pos": -0.20172119140625,
        "z-pos": 14.991226196289062,
        "yaw-pos": 0.0,
        "grip-pos": 30.0,
        "ms": 500
    }
]